{
    "name": "foundation-for-emails",
    "version": "1.0.0",
    "description": "Templates for a Foundation for Emails.",
    "repository": "https://gitlab.com/cyancey76/foundation-for-emails-docker-image",
    "main": "gulpfile.babel.js",
    "scripts": {
      "start": "gulp --local",
      "build": "gulp --production",
      "deploy": "gulp deploy --production",
      "zip": "gulp zip --production",
      "litmus": "gulp litmus --production",
      "mail": "gulp mail --production"
    },
    "author": "Christopher Yancey <cyancey76@gmail.com>",
    "license": "MIT",
    "dependencies": {
      "foundation-emails": "^2.2.1",
      "handlebars-helpers": "^0.10.0"
    },
    "devDependencies": {
      "babel-core": "^6.3.26",
      "babel-preset-es2015": "^6.3.13",
      "babel-register": "^6.7.2",
      "beepbeep": "^1.2.0",
      "browser-sync": "^2.11.0",
      "colors": "^1.1.2",
      "gulp": ">=4.0",
      "gulp-awspublish": "^3.0.1",
      "gulp-cli": "^1.1.0",
      "gulp-ext-replace": "^0.3.0",
      "gulp-html-src": "^1.0.0",
      "gulp-htmlmin": "^1.1.1",
      "gulp-if": "^2.0.0",
      "gulp-imagemin": "^2.4.0",
      "gulp-inline-css": "^3.0.0",
      "gulp-litmus": "0.0.7",
      "gulp-load-plugins": "^1.1.0",
      "gulp-mail": "^0.1.1",
      "gulp-rename": "^1.2.2",
      "gulp-replace": "^0.5.4",
      "gulp-sass": "^2.1.0",
      "gulp-sourcemaps": "^1.6.0",
      "gulp-uncss": "^1.0.1",
      "gulp-zip": "^3.2.0",
      "inky": "^1.3.6",
      "lazypipe": "^1.0.1",
      "merge-stream": "^1.0.0",
      "panini": "^1.3.0",
      "rimraf": "^2.3.3",
      "siphon-media-query": "^1.0.0",
      "yargs": "^4.1.0"
    },
    "babel": {
      "presets": [
        "es2015"
      ]
    }
  }
  